:root {
    --main: #009ffc;
    --primar: #165f75;
    --second: #0c3953;
    --text: #616060;
    --heading: #3f3f3f;
    --bg: #dddddd;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'poppins';
}

body {
    background-color: var(--bg);
}

.main-wrapper {
    width: 100%;
    display: flex;
}

.txt {
    font-size: 16px;
    font-weight: 400;
    color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    padding: 12px 20px;
    color: #f0f0f0;
    background-color: var(--main);
    border-radius: 5px;
}
/* Login Page */
.login-container{
    width: 100%;
    height: 100vh;
    background-color: #0c3953;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-inner-container{
    width: 350px;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-inner-container i{
    font-size: 50px;
    color: #009ffc;
    margin-bottom: 20px;
}
.login-inner-container h3{
    font-size: 22px;
    font-weight: 500;
}
.login-inner-container form, .input-row, .input-field{
    width: 100%;

}
.login-inner-container form .input-row{
    margin-top: 10px;
}
.login-inner-container form input{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 6px;
    margin-top: 5px;
    outline: none;
}
.login-inner-container form label{
    font-size: 14px;
    color: #616060;
}
.login-inner-container form .btn{
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    background-color: #009ffc;
}
.error-msg-cont{
    height: 30px;
    margin-top: 15px;
   width: 100%;
   text-align: center;
    color: rgb(242, 101, 101);
}


/* ------Side Bbar menu-------- */
.side-bar-wrapper {
    min-height: 100vh;
    width: 230px;
    background-color: var(--second);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
}

.mobile-menu-wrapper {
    width: 100%;
    background-color: #000000ad;
    height: 100vh;
    position: absolute;
    display: none;
}

#mobile {
    width: 230px;
}

.mobile-active {
    display: flex;
}










.logo-container {
    height: 20vh;
    padding: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;


}

.logo-container span {
    color: #fff;
    font-size: 25px;
    font-weight: 600;

}

.logo-container span .icon {
    padding-right: 10px;
    color: var(--main);
}

.close-btn i {
    cursor: pointer;

}

.sidebar-nav-container ul li {
    padding: 15px 20px;
    width: 100%;

    border-right: 6px solid transparent;
}

.sidebar-nav-container ul li:hover {
    border-right: 6px solid var(--main);
    background-color: #165f75;

}

.sidebar-nav-container ul li i {
    color: #009ffc;
    padding-right: 6px;
}

.sidebar-nav-container ul li a {
    color: #e6e6e6;
}

.side-bar-footer {
    background-color: var(--primar);
    padding: 10px 20px;
}

.side-bar-footer a {
    color: #fff;
}

.side-bar-footer i {
    margin-right: 10px;
    color: var(--main);
    padding: 5px;
    background-color: #fff;
    border-radius: 50px;
}

/* ------------Top Nav Bar------------ */
.top-nav-wrapper {
    width: 100%;
    padding: 8px 30px;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.363);

}

.mobile-nav-toggle {
    width: 5%;
    display: none;
   
}

.mobile-nav-toggle i {
    color: var(--main);
    font-size: 20px;
    cursor: pointer;
    
}
.watch{
    width: 15%;
 
    
}
.watch .time span{
    font-size: 18px;
    color: #0c3953;
    font-weight: 600;
}
.watch .time .second{
    font-size: 18px;
    font-weight: 400;
}
.search-container {
    width: 60%;
    position: relative;
    
}

.search-container .input-field {
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    border-radius: 50px;

}

.search-container .input-field input {
    width: 92%;
    border-radius: 50px;
    padding: 5px;
    border: none;
    font-size: 15px;
    outline: none;
    background-color: transparent;
}
.erase-search{
position: relative;
margin-right: 5px;
background-color: #ccc;
padding: 7px 10px;
cursor: pointer;
visibility: hidden;
border-radius: 40px;
}
.erase-search:hover{
    background-color: #bbb;
}
.search-container .input-field button {
    width: 8%;
    border-radius: 0px 50px 50px 0px;
    border: none;
    outline: none;
    background-color: var(--main);
    padding: 5px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.search-container .input-field button:hover {
    background-color: #0c3953;
}

.search-result{
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #fff;
    left: 0;
   margin-top: 10px;
   padding: 25px;
   display: none;
   border-radius: 10px;
   z-index: 1;
   box-shadow: 0px 10px 20px #0000007f;
}
.seach-result-title{
    display: flex;
    justify-content: space-between;
}
.cart-confirm{
    padding: 0px 5px;
    border-radius: 2px;
    background-color: rgba(130, 206, 160, 0.53);
    color: rgb(5, 110, 68);
}

.search-body td img{
width: 60px;
}
.profile-container {
    width:40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    position: relative;
}
.profile-container .cart{
    background-color:#0c3953;
color: #fff;
padding: 5px 8px;
border-radius: 5px;
cursor: pointer;

}
.profile-container .cart .cart-price{
    font-size: 12px;
}
.profile-container .cart i{
    font-size: 17px;
    
    
   
    border-radius: 50px;

}
.profile-container img {
    width: 40px;
    border-radius: 50px;
}
/* ----Drop Down menu */
.profile-dropdown{
    padding: 7px;
    cursor: pointer;
}
.dropdown-menu{
    position: absolute;
    pointer-events: none;
    right: 0%;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 230px;
    scale: 0.8;
    opacity: 0;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.404);
}
.dropdown-menu-active{
    pointer-events: all;
    opacity: 1;
    scale: 1;
    right: 30px;
    z-index: 1;
}
.dropdown-menu .admi-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
.dropdown-menu .admi-info img{
width: 50px;
border-radius: 60px;
}
.dropdown-menu .admi-info h3{
    font-size: 18px;
}
.dropdown-menu .admi-info h4{
    font-size: 16px;
}
.drop-down-nav ul li{
   padding: 10px;
}
.drop-down-nav ul li a{
    color: #3b3b3b;
 }
 .drop-down-nav ul li i{
    margin-right: 10px;
 }
 


@media (max-width:991px){
    
    .dropdown-menu{
        top: 20%;
       position: fixed;
        z-index: 1;
    }
}


@media (max-width:767px){
    .watch{
    display: none;
    }
    .watch .time span{
        font-size: 17px;
        text-align: center;
        font-weight: 500;
    }
    
    .profile-container{
        width: 25%;
    }
    .dropdown-menu{
        top: 11%;
       position: fixed;
        z-index: 1;
    }
}
/* -----------Right side bar ---------- */
.right-side-bar{
    width: 400px;
    background-color:#fff;
    box-shadow: 0px 0px 20px #000000ad;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1;
    padding:15px 20px;
    display: flex;
    flex-direction: column;
}
.right-side-bar .fa-xmark{

    color: var(--second);
    padding:5px 8px;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
}
.right-side-bar h3{
    font-size: 18px;
    font-weight: 600;
}

.right-side-bar .bill{
font-size: 15px;
}
.customer{
    width: 100%;
    padding-top: 10px;

}
.customer input{
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}

.right-side-bar .cart-item-cont{
padding: 20px 0px;
display: flex;
flex-direction: column;

}
.right-side-bar .cart-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid gray;
}
.right-side-bar .cart-items .item{
    display: flex;
    align-items: center;
    gap: 15px;
}
.right-side-bar .cart-items .item .img img{
    width: 60px;

}
.right-side-bar .cart-items .item .item-details h4{
    font-weight: 500;
    font-size: 16px;
}
.right-side-bar .cart-items .item .item-details h5{
    font-weight: 500;
    font-size: 15px;
    
}
.right-side-bar .cart-items .item .item-details .remove{
    cursor: pointer;
    font-size: 12px;
    background-color: rgb(251, 214, 214);
    color: rgb(159, 18, 18);
    padding: 2px 4px;
    border-radius: 2px;
}
.cart-items .inc-dec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-items .inc-dec .inc, .dec{
    cursor: pointer;
}
.checkout-btn{
    padding-top: 20px;
}
.checkout-btn .btn a{
    cursor: pointer;
}
/* ----- */
.left-side-bar {
    width: 230px;
    background-color: #009ffc;
    height: 100vh;
}

.right-side-content {
    width: calc(100% - 230px);



}

.content-container {
    width: 100%;
    padding: 10px 30px;

}

/* -------------menu Resposnsivness---------- */
@media(max-width:991px) {
    .top-nav-wrapper {
        position: fixed;
        z-index: 1;
    }

    .left-side-bar {
        display: none;
    }

    .right-side-content {
        width: 100%;

    }

    .search-container .input-field input {
        width: 85%;
    }

    .search-container .input-field button {
        width: 15%;
    }

    .mobile-nav-toggle{
        display: block;
    }

    .content-container {
        padding-top: 100px;
    }

    .mobile-menu-wrapper {
        z-index: 1000;
    }
}


/* ---------Dashboard----------- */
.section-title {
    width: 100%;

}

.section-title span {
    font-size: 20px;
    font-weight: 600;
    color: var(--heading);
}

.section-title span i {
    color: var(--second);
    margin-right: 15px;
}

.info-card-container {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 10px;
}

.info-card {
    width: 25%;
    background-color: gray;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.info-card h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.info-card .value-icon {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-card .value-icon .value,
.icon {
    font-size: 30px;
    font-weight: 600;
}

.total-medi {
    background-color: rgb(9, 100, 47);
}

.weekly-sale {
    background-color: #009ffc;
}

.total-sale {
    background-color: rgb(240, 178, 8);
}

.total-suplier {
    background-color: #165f75;
}

.data-visual-container {
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.data-visual-container .chart-container,
.table-container {
    width: 50%;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;


}

.data-visual-container h4 {
    font-size: 18px;
    font-weight: 500;
}

/* ---------Chart-[------- */
.chart-inner-section {
    width: 100%;
    margin: auto;
    padding: 20px 20px 20px 40px;
    display: flex;
    z-index: 0;
    flex-direction: column;
}

.chart-uppar {
    display: flex;
}

.values-vartical-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}



.chat-lower {
    display: flex;
    width: 100%;
    justify-content: space-between;
}






.chart-container {

    width: 90%;
    padding: 40px 70px;

}

.chart-container .chart-inner-cont {
    border: 1px solid #eee;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 2px;
    background-color: #f9f9f9;

}

.chart-container .chart-row {
    width: 100%;
    padding-top: 15px;
    border-bottom: 1px solid #eee;
}

.chart-container .chart-row .value {
    font-size: 13px;
    color: #686868;
    margin-left: -30px;
}

.days-container {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.days-container .vartical-bar {
    height: 100%;
    width: 13.5%;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.days-container .vartical-bar .bar-line {
    text-align: center;
    color: #686868;
    font-size: 13px;
    width: 100%;
    padding-top: 5px;
    border-radius: 2px 2px 0px 0px;
    background-color: var(--second);
}

.days-container .vartical-bar .bar-line:hover {
    box-shadow: 0px 0px 10px #0808081f;

}



.days-container .vartical-bar .bar-line span {
    margin-top: -30px;

    padding: 5px;
    color: #3b3b3b;
    display: none;
    display: block;
    transition: all 0.5s ease;
}

.days-container .vartical-bar .sat {

    height: 28%;
    color: #fff;
}

.days-container .vartical-bar .mon {

    height: 80%;
    color: #fff;
}

.days-container .vartical-bar .tue {

    height: 30%;
    color: #fff;
}

.days-container .vartical-bar .wed {
    height: 55%;
    color: #fff;
}

.days-container .vartical-bar .thu {

    height: 40%;
    color: #fff;
}

.days-container .vartical-bar .fri {

    height: 50%;
    color: #fff;
}

.days-container .vartical-bar .sun {
    height: 45%;
    color: #fff;
}

.days-name-cont {
    width: 100%;
    display: flex;
    font-size: 11px;
    font-weight: 400;
    justify-content: space-between;
    text-align: center;
    border-right: 1px solid #eee;

}

.days-name-cont .days-name {
    width: 13.5%;
    padding-top: 20px;
    border-left: 1px solid #eee;


}

.days-name-cont .days-name span {
    display: block;
    transform: rotate(-45deg);

}





/* ----------Table------- */
table {
    width: 100%;
    text-align: left;
    border-spacing: 0px;
    margin-top: 10px;
    border-radius: 5px;
}

table thead th {
    padding: 10px 15px;
    background-color: var(--second);
    color: #fff;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

tr td {
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 14px;
    background-color: #fff;
}

tr img {
    width: 70px;
    border-radius: 10px;
}

@media(max-width:800px) {
    .info-card-container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .info-card {
        width: 49%;
    }

    .data-visual-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .data-visual-container .chart-container,
    .table-container {
        width: 100%;
    }
}

@media(max-width:600px) {
    .info-card-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info-card {
        width: 90%;
    }

    .data-visual-container .chart-container,
    .table-container {
        width: 100%;
    }
}

/* --------Medicine Category--------*/
.category-container {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
}

.category-table-container {

    overflow-x: scroll;

}

.category-search-and-add {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddddd;

}

.category-search {
    width: 30%;
}

.category-search input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.category-search input:focus {
    box-shadow: 0px 0px 15px #eee;
}

.add-new-category {
    display: flex;
    width: 30%;
    justify-content: flex-end;
}

.add-new-category button {
    background-color: var(--main);
    padding: 10px 18px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.add-new-category button:hover {
    background-color: var(--second);
}

.confirm-msg-container{
    width: 30%;
   text-align: center;
}

.category-table-container {
    padding-top: 15px;
}

table .edit-btn,
.delete-btn {
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
    font-size: 20px;
}
.add-to-cart{
    background-color: #009ffc;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

table .edit-btn i,
.delete-btn i {
    padding-right: 4px;
}

table .edit-btn {
    color: rgb(6, 82, 6);
    /* background-color: rgb(140, 194, 140); */
}

table .delete-btn {
    color: rgb(153, 39, 39);
    /* background-color: rgb(252, 180, 180); */
}

table .cat-name {
    width: 20%;
}

table .cat-des {
    width: 60%;
}

table .cat-action {
    width: 20%;
}

.category-table-container table th {
    padding: 12px;
}

.category-table-container table td {
    padding: 12px;
}

/* -----------Add Category Form */

.category-form-main-wrapper,
.edit-category-form-main-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #0000009a;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.cat-inner {
    width: 30%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    position: relative;

}

.close-add-cat-btn,
.close-edit-cat-btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #0c3953;
    font-size: 30px;
    cursor: pointer;
}

.cat-inner .input-field {
    width: 100%;
    padding: 8px 0px;

}

.cat-inner .input-field label {
    font-size: 15px;
    color: #686868;
}

.cat-inner .input-field input,
textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
}

.add-category-btn {
    background-color: var(--main);
}

.edit {
    font-size: 20px;
    color: green;
}

.delete {
    font-size: 20px;
    color: brown;
}

.table-inner-section {
    width: 100%;
}
.pagination-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}
.pagination-container ul li{
    display: inline;
}
.pagination-container ul li .pagi-btns{
    padding:3px 10px;
    margin: 0px 2px;
    cursor: pointer;
    background-color: #ccc;
    color:#0c3953;
    border-radius: 2px;
    border: none;
}


@media(max-width:1200px){
    .table-inner-section {
        width: 1000px;
    }  
}

/* -----------Medicine Form-------------*/
.medicine-form-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.724);
}
.add-medicine-form-container-active,
.edit-medicine-form-container-active,
.add-supplier-container-active, 
.edit-supplier-container-active{
    opacity: 1;
    pointer-events: all;
}
.medicine-form-inner-section,
.add-supplier-inner-container,
.edit-supplier-inner-container{
    width: 40%;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    scale: 0.5;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.add-medicine-form-inner-section-active,
.edit-medicine-form-inner-section-active,
.add-supplier-inner-container-active,
.edit-supplier-inner-container-active{
    scale: 1;

}
.medicine-close{
    position: absolute;
    right: 3%;
    top: 3%;
}
.medicine-close i{
    background-color: var(--second);
    color: #fff;
    padding: 7px 10px;
    border-radius: 50px;
    cursor: pointer;
}
.medicine-form-icon{
    font-size: 50px;
   
    color: var(--main);
}
.medicine-form-inner-section h2{
    font-size: 30px;
    color: #0c3953;
}
.medicine-form-inner-section form{
    width: 100%;

}
.medicine-form-inner-section form .input-row{
width: 100%;
display: flex;
gap: 10px;
margin-top: 10px;
}
.medicine-form-inner-section form .input-row  .input-field{
    display: flex;
    width: 100%;
    
    flex-direction: column;
}
.medicine-form-inner-section form .input{
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    outline: none;
     border: 1px solid #cccc;
}
.medicine-form-inner-section form label{
    color: #616060;
}
.input-field-img{
    width: 50%;
    
}
.img-input{
    border: none;
}
.medicine-btn{
    border: none;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #009ffc;
    padding: 10px 15px;
    cursor: pointer;
    color: #fff;
}
@media (max-width:991px){
    .medicine-form-inner-section{
        width: 70%;
    padding: 20px;
    }  
    .medicine-form-container{
        z-index: 1;
    } 
    .medicine-form-icon{
        font-size: 35px;
    }
    .medicine-form-inner-section h2{
        font-size: 25px;
    }
    .medicine-form-inner-section form label{
        font-size: 14px;
    }

}
@media (max-width:767px){
    .medicine-form-inner-section{
        width: 85%;

    }  
    

}